.modal {
  border: 1px solid #1d1b20;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 32px;
    padding: 12px;
  }

  h2 {
    margin: 0 !important;
  }

  button {
    margin: 0 2em;

    img {
      filter: invert(1);
      position: relative;
      bottom: -2px;
    }
  }

  .selecao-idade {
    display: flex;
    justify-content: space-between;
    column-gap: 3em;

    ul {
      list-style-type: none;
      margin: 0 0 0 -1em;

      li:first-child {
        font-weight: bold;
        font-size: 1em;
      }

      li {
        margin-bottom: 10px;
        margin: 12px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #1d1b20;
        text-align: start;
        padding: 0;

        span {
          vertical-align: middle;
          padding: 0 12px;
        }
      }

      .decremento, .incremento {
        margin: 0;
      }
    }
  }
  .selecao-categoria {
    margin-top: 32px;
    color: #1d1b20;
  }

  .modal-actions {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    button {
      margin: 0 8px;
      width: 100%;
    }
  }
}
